# Bookly

./: Bookly.sln  README.md
Bookly.WebUI/: Bookly.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Bookly.WebUI/Areas/Admin/Controllers/: AddressesController.cs  (+9 more)
Bookly.WebUI/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  FavoritesController.cs  HomeController.cs  MyAddressesController.cs  NewsController.cs  ProductsController.cs
Bookly.WebUI/ExtensionMethods/: SessionExtensionMethods.cs
Bookly.WebUI/Models/: CartViewModel.cs  CheckoutViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  UserEditViewModel.cs
Bookly.WebUI/Properties/: launchSettings.json
Bookly.WebUI/Utils/: FileHelper.cs  MailHelper.cs
Bookly.WebUI/ViewComponents/: Categories.cs
Bookly.WebUI/Views/: _ViewImports.cshtml
Bookly.WebUI/Views/Account/: Index.cshtml  MyOrders.cshtml  SignUp.cshtml
Bookly.WebUI/Views/Categories/: Index.cshtml
Bookly.WebUI/Views/Favorites/: Index.cshtml
Bookly.WebUI/Views/Home/: About.cshtml  ContactUs.cshtml  Index.cshtml
Bookly.WebUI/Views/MyAddresses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bookly.WebUI/Views/News/: Details.cshtml  Index.cshtml
Bookly.WebUI/Views/Products/: Details.cshtml  Index.cshtml
Bookly.WebUI/Views/Shared/: _AccountLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _NewsView.cshtml  _ProductView.cshtml  _Slider.cshtml
Bookly.WebUI/wwwroot/css/: site.css
(+89 files in other folders)
