<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iyzipay" Version="2.1.67" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookly.Data\Bookly.Data.csproj" />
    <ProjectReference Include="..\Bookly.Service\Bookly.Service.csproj" />
    <ProjectReference Include="..\BooklyCore\Bookly.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Areas\Admin\Data\" />
	  <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\admin\assets\Img\Categories\" />
	  <Folder Include="wwwroot\admin\assets\Img\Products\" />
	  <Folder Include="wwwroot\admin\assets\Img\Slider\" />
	  <Folder Include="wwwroot\Img\Slider\" />
	  
  </ItemGroup>

</Project>
